asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
config==0.4.2
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.4.1
numpy==1.17.2
pandas==0.25.1
parsel==1.5.2
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
python-dateutil==2.8.0
pytz==2019.2
queuelib==1.5.0
redis==3.3.8
requests==2.22.0
Scrapy==1.7.3
selenium==2.48.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.3
Twisted==19.7.0
urllib3==1.25.5
user-agent==0.1.9
w3lib==1.21.0
zope.interface==4.6.0
